

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &mdash; Pireal Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pireal Project 0.1 documentation" href="index.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="Welcome to Pireal Project’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pireal Project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Pireal Project&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.html"
                        title="next chapter">src package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.keymap">src.keymap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.resources">src.resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.core.html">src.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.parser">src.core.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.relation">src.core.relation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.settings">src.core.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.gui.html">src.gui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.actions">src.gui.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.container">src.gui.container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.lateral_widget">src.gui.lateral_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.main_window">src.gui.main_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.menu_actions">src.gui.menu_actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.new_relation_dialog">src.gui.new_relation_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.start_page">src.gui.start_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.table_widget">src.gui.table_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.html" title="src package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pireal Project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gabriel Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>