


<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pireal Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pireal Project 0.1 documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.about_qt">about_qt() (src.gui.main_window.Pireal method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.actions.Actions">Actions (class in src.gui.actions)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.lateral_widget.LateralWidget.add_item_list">add_item_list() (src.gui.lateral_widget.LateralWidget method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.table_widget.TableWidget.add_new_table">add_new_table() (src.gui.table_widget.TableWidget method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.table_widget.TableWidget.add_table">add_table() (src.gui.table_widget.TableWidget method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.table_widget.TableWidget.add_table_from_file">add_table_from_file() (src.gui.table_widget.TableWidget method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.change_title">change_title() (src.gui.main_window.Pireal method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.container.Container.close_db">close_db() (src.gui.container.Container method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.container.Container.closeEvent">closeEvent() (src.gui.container.Container method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.container.Container">Container (class in src.gui.container)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.parser.convert_to_python">convert_to_python() (in module src.core.parser)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.table_widget.TableWidget.count">count() (src.gui.table_widget.TableWidget method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.actions.Actions.create_data_base">create_data_base() (src.gui.actions.Actions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.gui.html#src.gui.container.Container.create_data_base">(src.gui.container.Container method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.gui.html#src.gui.actions.Actions.create_new_relation">create_new_relation() (src.gui.actions.Actions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.gui.html#src.gui.container.Container.create_new_relation">(src.gui.container.Container method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.editor.Editor">Editor (class in src.gui.query_editor.editor)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.enable_disable_db_actions">enable_disable_db_actions() (src.gui.main_window.Pireal method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.enable_disable_query_actions">enable_disable_query_actions() (src.gui.main_window.Pireal method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.enable_disable_relation_actions">enable_disable_relation_actions() (src.gui.main_window.Pireal method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.actions.Actions.execute_queries">execute_queries() (src.gui.actions.Actions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.gui.html#src.gui.container.Container.execute_queries">(src.gui.container.Container method)</a>
  </dt>

        
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.query_widget.QueryWidget.execute_queries">(src.gui.query_editor.query_widget.QueryWidget method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.get_action">get_action() (src.gui.main_window.Pireal class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.get_service">get_service() (src.gui.main_window.Pireal class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.highlighter.Highlighter.highlightBlock">highlightBlock() (src.gui.query_editor.highlighter.Highlighter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.highlighter.Highlighter">Highlighter (class in src.gui.query_editor.highlighter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.relation.Relation.insert">insert() (src.core.relation.Relation method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.highlighter.Highlighter.KEYWORDS">KEYWORDS (src.gui.query_editor.highlighter.Highlighter attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.lateral_widget.LateralWidget">LateralWidget (class in src.gui.lateral_widget)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.load_action">load_action() (src.gui.main_window.Pireal class method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.container.Container.load_relation">load_relation() (src.gui.container.Container method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.load_service">load_service() (src.gui.main_window.Pireal class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.actions.Actions.new_query">new_query() (src.gui.actions.Actions method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="src.gui.html#src.gui.container.Container.new_query">(src.gui.container.Container method)</a>
  </dt>

        
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.query_widget.QueryWidget.new_query">(src.gui.query_editor.query_widget.QueryWidget method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="src.gui.html#src.gui.new_relation_dialog.NewRelationDialog">NewRelationDialog (class in src.gui.new_relation_dialog)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.parser.Node">Node (class in src.core.parser)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.actions.Actions.open_file">open_file() (src.gui.actions.Actions method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.parser.parse">parse() (in module src.core.parser)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal">Pireal (class in src.gui.main_window)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.relation.Relation.project">project() (src.core.relation.Relation method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.html#src.resources.qCleanupResources">qCleanupResources() (in module src.resources)</a>
  </dt>

      
  <dt><a href="src.html#src.resources.qInitResources">qInitResources() (in module src.resources)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.query_widget.QueryWidget">QueryWidget (class in src.gui.query_editor.query_widget)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.relation.Relation">Relation (class in src.core.relation)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.query_editor.html#src.gui.query_editor.query_widget.QueryWidget.resizeEvent">resizeEvent() (src.gui.query_editor.query_widget.QueryWidget method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.core.html#src.core.relation.Relation.select">select() (src.core.relation.Relation method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.show_hide_lateral">show_hide_lateral() (src.gui.main_window.Pireal method)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.container.Container.show_start_page">show_start_page() (src.gui.container.Container method)</a>
  </dt>

      
  <dt><a href="src.html#module-src">src (module)</a>
  </dt>

      
  <dt><a href="src.core.html#module-src.core">src.core (module)</a>
  </dt>

      
  <dt><a href="src.core.html#module-src.core.parser">src.core.parser (module)</a>
  </dt>

      
  <dt><a href="src.core.html#module-src.core.relation">src.core.relation (module)</a>
  </dt>

      
  <dt><a href="src.core.html#module-src.core.settings">src.core.settings (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui">src.gui (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.actions">src.gui.actions (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.container">src.gui.container (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.lateral_widget">src.gui.lateral_widget (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#module-src.gui.main_window">src.gui.main_window (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.menu_actions">src.gui.menu_actions (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.new_relation_dialog">src.gui.new_relation_dialog (module)</a>
  </dt>

      
  <dt><a href="src.gui.query_editor.html#module-src.gui.query_editor">src.gui.query_editor (module)</a>
  </dt>

      
  <dt><a href="src.gui.query_editor.html#module-src.gui.query_editor.editor">src.gui.query_editor.editor (module)</a>
  </dt>

      
  <dt><a href="src.gui.query_editor.html#module-src.gui.query_editor.highlighter">src.gui.query_editor.highlighter (module)</a>
  </dt>

      
  <dt><a href="src.gui.query_editor.html#module-src.gui.query_editor.query_widget">src.gui.query_editor.query_widget (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.start_page">src.gui.start_page (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#module-src.gui.table_widget">src.gui.table_widget (module)</a>
  </dt>

      
  <dt><a href="src.html#module-src.keymap">src.keymap (module)</a>
  </dt>

      
  <dt><a href="src.html#module-src.resources">src.resources (module)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.start_page.StartPage">StartPage (class in src.gui.start_page)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.table_widget.TableWidget">TableWidget (class in src.gui.table_widget)</a>
  </dt>

      
  <dt><a href="src.core.html#src.core.parser.Node.to_python">to_python() (src.core.parser.Node method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="src.gui.html#src.gui.main_window.Pireal.TOOLBAR_ITEMS">TOOLBAR_ITEMS (src.gui.main_window.Pireal attribute)</a>
  </dt>

      
  <dt><a href="src.gui.html#src.gui.menu_actions.translate">translate() (in module src.gui.menu_actions)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gabriel Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>