

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src package &mdash; Pireal Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pireal Project 0.1 documentation" href="index.html" />
    <link rel="up" title="API Documentation" href="api.html" />
    <link rel="next" title="src.core package" href="src.core.html" />
    <link rel="prev" title="API Documentation" href="api.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.html" title="src.core package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.keymap">src.keymap module</a></li>
<li><a class="reference internal" href="#module-src.resources">src.resources module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.core.html"
                        title="next chapter">src.core package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.core.html">src.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.parser">src.core.parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.relation">src.core.relation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core.settings">src.core.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.html#module-src.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.gui.html">src.gui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.gui.query_editor.html">src.gui.query_editor package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.gui.query_editor.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gui.query_editor.html#module-src.gui.query_editor.editor">src.gui.query_editor.editor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gui.query_editor.html#module-src.gui.query_editor.highlighter">src.gui.query_editor.highlighter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gui.query_editor.html#module-src.gui.query_editor.query_widget">src.gui.query_editor.query_widget module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.gui.query_editor.html#module-src.gui.query_editor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.actions">src.gui.actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.container">src.gui.container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.lateral_widget">src.gui.lateral_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.main_window">src.gui.main_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.menu_actions">src.gui.menu_actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.new_relation_dialog">src.gui.new_relation_dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.start_page">src.gui.start_page module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui.table_widget">src.gui.table_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.gui.html#module-src.gui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.keymap">
<span id="src-keymap-module"></span><h2>src.keymap module<a class="headerlink" href="#module-src.keymap" title="Permalink to this headline">¶</a></h2>
<p>KEYMAP is a dictionary, the keys are the names of the
slots of the QAction&#8217;s, and values are the key sequence.</p>
</div>
<div class="section" id="module-src.resources">
<span id="src-resources-module"></span><h2>src.resources module<a class="headerlink" href="#module-src.resources" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.resources.qCleanupResources">
<code class="descclassname">src.resources.</code><code class="descname">qCleanupResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.resources.qCleanupResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.resources.qInitResources">
<code class="descclassname">src.resources.</code><code class="descname">qInitResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.resources.qInitResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.core.html" title="src.core package"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gabriel Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>