

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src.gui.query_editor package &mdash; Pireal Project 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pireal Project 0.1 documentation" href="index.html" />
    <link rel="up" title="src.gui package" href="src.gui.html" />
    <link rel="prev" title="src.gui package" href="src.gui.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="src.gui package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="src.gui.html" accesskey="U">src.gui package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.gui.query_editor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.gui.query_editor.editor">src.gui.query_editor.editor module</a></li>
<li><a class="reference internal" href="#module-src.gui.query_editor.highlighter">src.gui.query_editor.highlighter module</a></li>
<li><a class="reference internal" href="#module-src.gui.query_editor.query_widget">src.gui.query_editor.query_widget module</a></li>
<li><a class="reference internal" href="#module-src.gui.query_editor">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.gui.html"
                        title="previous chapter">src.gui package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.gui.query_editor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-gui-query-editor-package">
<h1>src.gui.query_editor package<a class="headerlink" href="#src-gui-query-editor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.gui.query_editor.editor">
<span id="src-gui-query-editor-editor-module"></span><h2>src.gui.query_editor.editor module<a class="headerlink" href="#module-src.gui.query_editor.editor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.query_editor.editor.Editor">
<em class="property">class </em><code class="descclassname">src.gui.query_editor.editor.</code><code class="descname">Editor</code><a class="headerlink" href="#src.gui.query_editor.editor.Editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QPlainTextEdit</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-src.gui.query_editor.highlighter">
<span id="src-gui-query-editor-highlighter-module"></span><h2>src.gui.query_editor.highlighter module<a class="headerlink" href="#module-src.gui.query_editor.highlighter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.query_editor.highlighter.Highlighter">
<em class="property">class </em><code class="descclassname">src.gui.query_editor.highlighter.</code><code class="descname">Highlighter</code><span class="sig-paren">(</span><em>editor</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.query_editor.highlighter.Highlighter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QSyntaxHighlighter</span></code></p>
<p>Syntax Highlighting</p>
<p>This class defines rules, a rule consists of a QRegExp pattern and a
QTextCharFormat instance.</p>
<dl class="attribute">
<dt id="src.gui.query_editor.highlighter.Highlighter.KEYWORDS">
<code class="descname">KEYWORDS</code><em class="property"> = ['select', 'project', 'njoin', 'difference', 'union', 'and', 'or']</em><a class="headerlink" href="#src.gui.query_editor.highlighter.Highlighter.KEYWORDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.query_editor.highlighter.Highlighter.highlightBlock">
<code class="descname">highlightBlock</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.query_editor.highlighter.Highlighter.highlightBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplementation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui.query_editor.query_widget">
<span id="src-gui-query-editor-query-widget-module"></span><h2>src.gui.query_editor.query_widget module<a class="headerlink" href="#module-src.gui.query_editor.query_widget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.gui.query_editor.query_widget.QueryWidget">
<em class="property">class </em><code class="descclassname">src.gui.query_editor.query_widget.</code><code class="descname">QueryWidget</code><a class="headerlink" href="#src.gui.query_editor.query_widget.QueryWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDockWidget</span></code></p>
<dl class="method">
<dt id="src.gui.query_editor.query_widget.QueryWidget.execute_queries">
<code class="descname">execute_queries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.query_editor.query_widget.QueryWidget.execute_queries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.gui.query_editor.query_widget.QueryWidget.new_query">
<code class="descname">new_query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.query_editor.query_widget.QueryWidget.new_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new query editor in QTabWidget</p>
</dd></dl>

<dl class="method">
<dt id="src.gui.query_editor.query_widget.QueryWidget.resizeEvent">
<code class="descname">resizeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#src.gui.query_editor.query_widget.QueryWidget.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.gui.query_editor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.gui.query_editor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="src.gui package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pireal Project 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Documentation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="src.gui.html" >src.gui package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Gabriel Acosta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>